<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sent_message_item"
        android:backgroundTint="@color/teal_200"
        android:layout_marginStart="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/message_item">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_text_view_sent_message_item"
            tools:text="My message"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/message_item_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_text_view_sent_message_item"
            tools:text="12:45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_text_view_sent_message_item"
            style="@style/message_item_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/received_message_item"
        android:backgroundTint="@color/purple_200"
        android:layout_marginEnd="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/message_item">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_text_view_received_message_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_text_view_received_message_item"
            android:gravity="start"
            style="@style/message_item_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view_received_message_item"
            tools:text="Your message" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_text_view_received_message_item"
            tools:text="12:45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_text_view_received_message_item"
            style="@style/message_item_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
